{
  "name": "gitissue",
  "version": "2.0.0",
  "description": "Github Issue Blog Platform",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paddingme/gitissue.com.git"
  },
  "keywords": [
    "GitIssue",
    "Issue",
    "GitHub",
    "Issue",
    "Blog",
    "gitissue.com"
  ],
  "author": "PaddingMe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paddingme/gitissue.com/issues"
  },
  "homepage": "https://github.com/paddingme/gitissue.com#readme",
  "dependencies": {
    "express": "^4.16.4",
    "next": "^8.0.0",
    "next-routes": "^1.4.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
